#created by Apache Tomcat Maven plugin
#Wed May 31 10:44:12 MDT 2017
generationTimestamp=1496249051931
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=platform-apprentice-webapp-1.0-SNAPSHOT.war|/
connectorhttpProtocol=HTTP/1.1
